Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 09 Oct 2025 12:47:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ADDD:13C588:5C4F27:5CCE4D:68E7AC76
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 12:53:22 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230072-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760014402.359892,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e97db51e78eb90f714d95d4aa5bc6a77b651cd7

