Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 09 Oct 2025 12:47:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0AF:556C7:5CECEC:5D6C17:68E7AC74
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 12:53:21 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230074-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760014401.945537,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f98b86aef402a39214abc16469edbf55ed8f637

