Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 09 Oct 2025 13:03:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFE8:A4C90:61D684:6261E2:68E7B046
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 12:53:27 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230105-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760014407.844210,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: dbf6170c4b18a9bf0109e6d86986e8ba23f60d48

