Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 09 Oct 2025 13:03:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F06:248219:63C7C6:64538C:68E7B042
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 12:53:23 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230170-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760014403.696116,VS0,VE403
Vary: Accept-Encoding
X-Fastly-Request-ID: 96ffd96fe23f642df7b65dca5bed2731bf357c5e

