Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 09 Oct 2025 13:03:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 35B0:745B2:612BC5:61B6E4:68E7B03F
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 12:53:19 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230059-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760014400.549507,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 6488dc15b878aa46231ab203d85ed5ea131ab81a

