Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 09 Oct 2025 12:47:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C206:23B981:5D36EF:5DB5EF:68E7AC77
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 12:53:24 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230121-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760014405.700308,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: efc22517a79a4630a40a7df236c2741f8c3f0103

