Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 09 Oct 2025 12:47:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA54:13C588:5C4829:5CC74B:68E7AC72
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 12:53:19 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230105-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760014399.935823,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: a3e7ddddfa01c2a3cf6c89405c6e01999c39722c

