Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 09 Oct 2025 13:03:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7CB3:1B41C9:62914B:631C9A:68E7B040
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 12:53:21 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230109-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760014401.011186,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: 4407762e5a8b21c8fd89828e7b534facc2feefd3

