Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 09 Oct 2025 12:47:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0AEC:220BCD:1E6A69:1E9815:68E7AC73
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 12:53:19 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230137-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760014399.169124,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 308ac5f361a7340fd651f49476653a7ec1c8aae3

