Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 09 Oct 2025 12:47:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B80B:34947B:5C0739:5C84E9:68E7AC71
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 12:53:20 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230089-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760014400.896434,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 5069e15b472677a191aab39916bf29061f3c3d67

