Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 09 Oct 2025 12:47:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6104:34A839:5D0C66:5D8A9E:68E7AC73
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 12:53:20 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230090-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760014400.414904,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 296adee77e557bce0c96deb140a8484d1c3536ca

